[coverage:run]
omit=
    **/__init__.py
    **/migrations/**
    **/manage.py
    **/urls.py
    **/apps.py
    **/wsgi.py

[coverage:report]
skip_covered=true

[tool:pytest]
DJANGO_SETTINGS_MODULE = ecolinesdiscounts.settings
PYTHONPATH = src
addopts = --verbose --reuse-db --cov=src --cov-report term
norecursedirs = .git node_modules
python_files = testing/*/*.py
testpaths = testing
