[coverage:run]
omit=
    **/__init__.py
    **/migrations/**
    **/manage.py
    **/urls.py
    **/apps.py
    **/wsgi.py

[coverage:report]
skip_covered=true
exclude_lines =
    def __repr__
	def __str__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:

[tool:pytest]
DJANGO_SETTINGS_MODULE = bus_travel.settings
PYTHONPATH = server
addopts = --verbose --reuse-db --cov=server --cov-report term
norecursedirs = .git node_modules
python_files = testing/*/*.py
testpaths = testing
